<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #333;
        }
        .download-button {
            display: inline-block;
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .download-button:hover{
            background-color: #4F5B93;
            transition-duration: 0.5s;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 10px;
        }

    </style>
</head>

<body>


<div id="navbar" class="navbar"></div>

</body>
<script>
    // This script checks if the file exists and provides a download button for said task
    // This is made because im lazy of course

    // I already know that there will be 10 tasks, so this can be hardcoded to 10
    // Number of tags to create
    const numTags = 10;

    for (let i = 1; i <= numTags; i++) {
        // Create a new "a" element
        let a = document.createElement('a');

        // Set the attributes
        a.href = "/Module_" + i + "/Module_" + i + ".zip";
        // Add the download attribute
        a.download = "";
        a.className = "download-button";
        a.textContent = "Last ned oppgave " + i;
        // Try to fetch the file
        fetch(a.href)
            .then(function(response) {
                // If the response status is 200, the file exists
                if (response.status === 200) {

                    document.getElementById('navbar').appendChild(a);

                }
            })
            .catch(function(error) {
                console.log('Error:', error);
            });
    }
</script>
</html>