:root {
    --php-dark-grey: #333;
    --php-dark-blue: #4F5B93;
    --php-medium-blue: #8892BF;
    --php-light-blue: #E2E4EF;
    --php-accent-purple: #793862;
}

body {
    font-family: Arial, sans-serif;
    background: var(--php-dark-grey);
    color: var(--php-light-blue);
    padding-top: 70px;
}

#navbar button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

#navbar button:hover {
    background-color: #45a049;
}

#pointer {
    cursor: pointer;
}

#messageBox {
    top: 55px;
    left: 50%;
    opacity: 1;
    color: white;
    text-align: center;
    position: absolute;
    border-radius: 5px;
    white-space: nowrap;
    padding: 9px 20% 9px 20%;
    transform: translate(-50%, -50%);
    transition: opacity 1s ease-in-out;
}

.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}


/* Landing page */
.custom-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.custom-img-link {
    float: left;
}



.submit-button {
    margin: 20px;
    padding: 10px;
    border-radius: 12px;
    border: none;
    background-color: #008CBA;
    border-color: #008CBA;
    color: white;
    font-size: 16px;
}


.user-profile {
    margin: 5px;
    padding: 10px;
    border: solid 2px black;
    border-radius: 10px;
}


/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Side menu */
.side-menu {
    background-color: #333;
    color: #fff;
    width: 20%;
    height: 100vh;
    position: fixed;
}

.side-menu ul {
    list-style: none;
    padding: 0;
}

/* The menu logo "MentorMate" */
.logo-title {
    font-size: 32px;
}

.side-menu a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #555;
}

/* Make the first element twice as tall */
.side-menu-profile-link {
    height: 120px;
}
.profile {
    padding-top: 10px;
}
.profile-icon {
    font-size: 52px;
}

.side-menu a:hover {
    color: black;
    background-color: #dcdbdb;
}



/* Main view */
.main-view {
    margin-left: 20%;
    padding: 20px;
}

/* CreateBooking view */
.booking-view {
    background-color: #fff;
    border: 1px solid #cbcbcb;
    padding: 20px;
    min-height: 400px;
    max-height: 550px;
    overflow: auto;
    border-radius: 12px;
}

/* Calendar date input and submit */
.booking-date {
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
}

/* Calendar date input and submit */
.booking-date-form {
    margin-bottom: 0;
    display: flex;
    align-items: center;
}

.input-calendar {
    padding: 8px;
    font-size: 16px;
    border: 3px solid #008CBA;
    border-radius: 12px 0 0 0;
}

.calendar-submit {
    padding: 11px;
    font-size: 14px;
    border: 3px solid #008CBA;
    border-radius: 0 12px 0 0;
    background-color: #008CBA;
    color: white;
}


/* Tutor calendar & location input and submit */
.booking-location-form {
    margin-bottom: 0;
    display: flex;
    align-items: center;
}

.input-location {
    padding: 11px;
    font-size: 14px;
    border: 3px solid #008CBA;
    border-radius: 12px 0 0 0;
    color: black;
}

.location-submit {
    padding: 11px;
    font-size: 14px;
    border: 3px solid #008CBA;
    border-radius: 0 12px 0 0;
    background-color: #008CBA;
    color: white;
}




/* Calendar */
.calendar {
    width: 100%;
    min-height: 100px;
    border-collapse: collapse;
    table-layout: fixed;
    justify-content: center;
}


.calendar th {
    position: sticky;
    background-color: #008CBA;
    color: white;
    text-align: left;
    padding: 5px;
}



.calendar td {
    padding: 5px;
}


/* Time slots column */
.time-slots-columns {
    display: flex;
}

/* TA column */
.TA-column {
    border: 1px solid #ddd;
    margin: 1px;
    padding: 10px;
}

/* The leftmost column with timestamps in calendar */
.booking-time {
    white-space: nowrap;
    display: inline-block;
}

/* Class for styling of checkbox for the timeslots */
.book-checkbox {
}

/* Class for styling of TAs unbooked timeslots that they can book */
.unbooked-timeslot {
    font-size: 16px;
    justify-content: center;
    background-color: #ffffff;
    color: #000000;
    padding: 5px;
    margin-bottom: 10px;
}

/* Available time slot */
.no-booking-cell {
    font-size: 16px;
}
.available-timeSlot {
    font-size: 16px;
    background-color: #a1e5a1;
    color: #000000;
    padding: 5px;
    margin-bottom: 10px;
}

.unavailable-timeslot {
    font-size: 16px;
    background-color: #d0d0d0;
    color: #000000;
    padding: 5px;
    margin-bottom: 10px;
}

.user-booked-timeslot {
    font-size: 16px;
    background-color: #acf3ff;
    color: #000000;
    padding: 5px;
    margin-bottom: 10px;
}

.right-button {
    float: right;
}

/* For adding row styling */
tr {
    border-bottom: 1px solid #ddd;
}





/* Bookings icons */
.table-button {
    background-color: transparent;
    font-size: 16px;
    border: solid 1px;
    border-radius: 12px;
}

.calendar-icon {
    font-size: 16px;
}

.clock-icon {

}

.location-icon {

}

.tutor-icon {

}

.cancel-icon {
    color: red;
}

.message-icon {

}

.book-icon {
    color: darkgreen;
}

.remove-icon {
    color: red;
}